# Создайте директории для логов и сокетов
mkdir -p /var/log/audio-generator
mkdir -p /run/audio-generator

# Настройте права
chown -R nginx:nginx /var/log/audio-generator
chown -R nginx:nginx /run/audio-generator
chmod 755 /var/log/audio-generator
chmod 755 /run/audio-generator
---------------------------------------------------------------------------------------------------------

cd /home/vmaya/www/eng_frases/generator
python3.11 -m venv venv
source venv/bin/activate
---------------------------------------------------------------------------------------------------------

pip install --upgrade pip

# Создайте requirements.txt если его нет
cat > requirements.txt << 'EOF'
Flask==2.3.3
gtts==2.3.1
requests==2.31.0
gunicorn==21.2.0
edge-tts
EOF

# Установите зависимости
pip install -r requirements.txt
---------------------------------------------------------------------------------------------------------


/etc/systemd/system/audio-generator.service

[Unit]
Description=Audio Generator API Service
After=network.target nginx.service
Requires=nginx.service

[Service]
Type=simple
User=nginx
Group=nginx
WorkingDirectory=/home/vmaya/www/eng_frases/generator

# Environment variables
Environment="PATH=/home/vmaya/www/eng_frases/generator/venv/bin"
Environment="PYTHONPATH=/home/vmaya/www/eng_frases/generator"
Environment="BASE_OUTPUT_DIR=/home/vmaya/www/eng_frases/public/data/voices"
Environment="JSON_FILE_PATH=/home/vmaya/www/eng_frases/public/data/en-ru.json"

# Команда запуска
ExecStart=/home/vmaya/www/eng_frases/generator/venv/bin/gunicorn \
          --workers 3 \
          --threads 2 \
          --bind unix:/run/audio-generator/audio-generator.sock \
          --timeout 120 \
          --access-logfile /var/log/audio-generator/access.log \
          --error-logfile /var/log/audio-generator/error.log \
          --log-level info \
          --chdir /home/vmaya/www/eng_frases/generator \
          wsgi:application

# Перезапуск при сбое
Restart=always
RestartSec=5

# Безопасность
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/vmaya/www/eng_frases/public/data/voices
ReadWritePaths=/var/log/audio-generator

# Лимиты
LimitNOFILE=65536
LimitNPROC=65536

RuntimeDirectory=audio-generator
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
------------------------------------------------------------------------------------------------

chown -R nginx:nginx /home/vmaya/www/eng_frases/public/data/voices
chmod -R 755 /home/vmaya/www/eng_frases/public/data/voices

chown -R nginx:nginx /home/vmaya/www/eng_frases/generator
chmod -R 755 /home/vmaya/www/eng_frases/generator

-----------------------------------------------------------------------------------------------
# Перезагрузите systemd
systemctl daemon-reload

# Запустите службу
systemctl start audio-generator | systemctl restart audio-generator

# Включите автозапуск
systemctl enable audio-generator

# Проверьте статус
systemctl status audio-generator

# Просмотр логов
journalctl -u audio-generator -f
----------------------------------------------------------------------------------------------
Nginx конфигурация api.vmaya.ru.conf

upstream audio_generator {
    server unix:/run/audio-generator/audio-generator.sock;
}

server {
    listen 80;
    server_name api.vmaya.ru;
    
    # Перенаправление HTTP -> HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.vmaya.ru;
    
    # SSL сертификаты
    ssl_certificate /etc/letsencrypt/live/api.vmaya.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.vmaya.ru/privkey.pem;
    
    # Настройки SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # Безопасные заголовки
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    
    # Базовые настройки
    client_max_body_size 10M;
    keepalive_timeout 120;
    
    # API endpoints
    location /api/ {

        # CORS - ПРОСТОЙ ВАРИАНТ
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type,Authorization';
            add_header 'Access-Control-Max-Age' 86400;
            return 204;
        }
        
        add_header 'Access-Control-Allow-Origin' '*' always;
       
        # Проксирование на Gunicorn
        proxy_pass http://audio_generator;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        # Таймауты
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        
        # Обработка preflight запросов
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
    
    # Статические файлы аудио
    location /audio/ {
        alias /home/vmaya/www/eng_frases/public/data/voices/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        
        # CORS для аудиофайлов
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
    
    # Health check
    location /health {
        proxy_pass http://audio_generator;
        access_log off;
    }
    
    # Корневой путь
    location / {
        proxy_pass http://audio_generator;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Запрет доступа к скрытым файлам
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # Логирование
    access_log /var/log/nginx/api.vmaya.ru-access.log;
    error_log /var/log/nginx/api.vmaya.ru-error.log;
}
----------------------------------------------------------------------------------------------

SSL 

Certificate is saved at: /etc/letsencrypt/live/api.vmaya.ru/fullchain.pem
Key is saved at:         /etc/letsencrypt/live/api.vmaya.ru/privkey.pem


--------------------------------------------------------------------------------------------

Проверки

sudo systemctl status audio-generator
curl -X GET https://api.vmaya.ru/api/health
curl -X POST https://api.vmaya.ru/api/generate-audio   -H "Content-Type: application/json"   -d '{"text": "Hello world", "language": "en", "gender": "female"}'

ls -l /run/audio-generator/audio-generator.sock
sudo journalctl -u audio-generator.service -n 50 --no-pager